NODE_ENV=development
DATABASE=mongodb://nocdib:t2U9oKNWC4eO@ds253468.mlab.com:53468/learning-node
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
